{
  "AssetId": "2cbbde3dac044fffbeb32cc34a683606",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": "90406c575576aee40a34917a1b429254",
    "m_Overrides": [
      "m_AllFeatures",
      "m_Features",
      "$AddFeatureOnApply$3b468d00-86a5-4862-9199-1ef6ad5fedd9",
      "$AddFeatureOnApply$ee27cdac-9aae-4f60-a548-900964ee71ed"
    ],
    "Components": [
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$3b468d00-86a5-4862-9199-1ef6ad5fedd9",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_446fe89490cab7d44957efebeb8cc2b1"
      },
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$ee27cdac-9aae-4f60-a548-900964ee71ed",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "!bp_1670990255e4fe948a863bafd5dbda5d"
      },
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$44252b75-1718-416a-8acd-5406a59aaa44",
        "PrototypeLink": {
          "guid": "90406c575576aee40a34917a1b429254",
          "name": "$AddFeatureOnApply$bfd82444-2247-4c6c-893f-f47caa1c124b"
        },
        "m_Overrides": [],
        "m_Feature": "!bp_cb06f0e72ffb5c640a156bd9f8000c1d"
      },
      {
        "$type": "0a53ee09075a237408f1347648c1e91a, AddFeatureOnApply",
        "m_Flags": 0,
        "name": "$AddFeatureOnApply$dfc58693-ff42-41a2-ae50-1c502f6dcd8f",
        "PrototypeLink": {
          "guid": "90406c575576aee40a34917a1b429254",
          "name": "$AddFeatureOnApply$0ab66faa-c5ec-48f4-a562-35957b72ff8b"
        },
        "m_Overrides": [],
        "m_Feature": "!bp_65af7290b4efd5f418132141aaa36c1b"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "55f87657663cd914eae033fadba9ef23",
        "stringkey": "8cfdad1a-5ceb-4896-adb7-603fcb8a3319"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f55eb071b785ebf4881421d9d9448fbd",
        "stringkey": "81325da4-97c0-4998-bf41-f24a16560a27"
      }
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "736cb7b0def6ff147b921c75c54a81a0",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": [],
    "IgnorePrerequisites": false,
    "Obligatory": false,
    "Mode": "Default",
    "Group": "AnimalCompanion",
    "Group2": "None",
    "m_Features": [
      "!bp_f894e003d31461f48a02f5caec4e3359",
      "!bp_67a9dc42b15d0954ca4689b13e8dedea"
    ],
    "m_AllFeatures": [
      "!bp_f894e003d31461f48a02f5caec4e3359",
      "!bp_67a9dc42b15d0954ca4689b13e8dedea"
    ]
  }
}
