{
  "AssetId": "0db78e724baf4cafbdaa738d6940848e",
  "Data": {
    "$type": "ea44b1ffb0675104cb178df6459f3a21, BlueprintFeatureSelection",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "GiftedMasterTalents_Name",
      "m_OwnerString": "0db78e724baf4cafbdaa738d6940848e",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "GiftedMasterTalents_Description",
      "m_OwnerString": "0db78e724baf4cafbdaa738d6940848e",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "GiftedMasterTalents_Description",
      "m_OwnerString": "0db78e724baf4cafbdaa738d6940848e",
      "m_OwnerPropertyPath": "m_DescriptionShort",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "ddf30d3e62eb1b94a9e3c1f1901f0102",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}
