{
  "AssetId": "0299e3823b8742c7a963d311258b9de7",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "GiftedMasterSneakAttackProgression_Name",
      "m_OwnerString": "0299e3823b8742c7a963d311258b9de7",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "02ef137cda22e9b4aa9af681fba45909",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_9e1943315e9f4c649cd2fa86e202972c",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_72dcf1fb106d5054a81fd804fdc168d3"
        ]
      }
    ],
    "UIGroups": [
      {
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
          "!bp_72dcf1fb106d5054a81fd804fdc168d3"
        ]
      }
    ],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
