{
  "AssetId": "61294830a8c342de98275cdd7a5e0c35",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$5fe44368-3bba-45c1-a8a9-6269ccd56dc5"
    ],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$5fe44368-3bba-45c1-a8a9-6269ccd56dc5",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6d3728d4e9c9898458fe5e9532951132",
          "!bp_e70ecf1ed95ca2f40b754f1adb22bbdd",
          "!bp_3df9280dbe3345e0b8449087f0c4fa08"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "GiftedMasterProficiencies_Name",
      "m_OwnerString": "61294830a8c342de98275cdd7a5e0c35",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "GiftedMasterProficiencies_Description",
      "m_OwnerString": "61294830a8c342de98275cdd7a5e0c35",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3714ca959287da54cbf82164d3a8805b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}
