{
  "AssetId": "2f81dcfd95f64216899e2c701d155af0",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "name": "$PrerequisiteAlignment$733008e2-7d89-440d-bf6f-786d0bed62b1",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Alignment": "Good"
      }
    ],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "CharlatanArchetype_Name",
      "m_OwnerString": "2f81dcfd95f64216899e2c701d155af0",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "CharlatanArchetype_Description",
      "m_OwnerString": "2f81dcfd95f64216899e2c701d155af0",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": "!bp_b3db3766a4b605040b366265e2af0e50",
    "RemoveSpellbook": false,
    "BuildChanging": true,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_5ad7c9fb13ecb52489a89824f0e3db08",
          "!bp_87b68c68fe7647cfab0b2517038284fd",
          "!bp_d3e6275cfa6e7a04b9213b7b292a011c",
          "!bp_62ef1cdb90f1d654d996556669caf7fa",
          "!bp_ee0b69e90bac14446a4cf9a050f87f2e"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_0299e3823b8742c7a963d311258b9de7"
        ]
      }
    ],
    "ReplaceStartingEquipment": false,
    "StartingGold": 0,
    "m_StartingItems": [],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": false,
    "IsArcaneCaster": true,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}
