{
  "AssetId": "79f4ba9141d84dea9992653a2bf6cc8c",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "ArcheryMasterAnimalProgression_Name",
      "m_OwnerString": "79f4ba9141d84dea9992653a2bf6cc8c",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5dd7f7b3794d86d42ad4f93b5b1a443b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_9e1943315e9f4c649cd2fa86e202972c",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_295ce782c8e04baf8bd49fa674913536",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_443365823b7d6d14b8d12f4e7bce1077"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_d4300e18cb39a0845934a36ea8366c5f"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_95973c6705753eb43a50d00c0e501bbc"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_2eab2580ece085241b093270b2b789b7"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_5f2bed4914be7bc409123ae821cfdb6d"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_27ad1316abbbbb34b8ffb9a87f38c10e"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_cbc90fcdb60809744989d386a98cd21c"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_4f1f15ca28cb2fb4dbaec9a793ff6c2d"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_c1e0f4ada7c673e4f8e5c57d1eea13d0"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_d8a126a3ed3b62943a597c937a4bf840"
        ]
      }
    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
