{
  "AssetId": "8ffd46c8f4924df18525db3194dae20b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": null,
    "m_Overrides": [
      "$AddFacts$a899dd77-f142-4ce3-9097-0f836499cbae",
      "$AddProficiencies$7bad3864-2004-4d40-8b0e-c2f2e831a0ed"
    ],
    "Components": [
      {
        "$type": "5fa95b92f4e484742ad84c926183372c, AddProficiencies",
        "name": "$AddProficiencies$7bad3864-2004-4d40-8b0e-c2f2e831a0ed",
        "m_Overrides": [],
        "m_RaceRestriction": null,
        "ArmorProficiencies": [],
        "WeaponProficiencies": [
          "Rapier",
          "Estoc",
          "Shortsword",
          "Longsword",
          "Longbow",
          "Shortbow"
        ]
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$a899dd77-f142-4ce3-9097-0f836499cbae",
        "m_Overrides": [],
        "m_Facts": [
          "!bp_6d3728d4e9c9898458fe5e9532951132",
          "!bp_e70ecf1ed95ca2f40b754f1adb22bbdd"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "ArcheryMasterProficiencies_Name",
      "m_OwnerString": "8ffd46c8f4924df18525db3194dae20b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "ArcheryMasterProficiencies_Description",
      "m_OwnerString": "8ffd46c8f4924df18525db3194dae20b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3714ca959287da54cbf82164d3a8805b",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": true,
    "IsPrerequisiteFor": null
  }
}
