{
  "AssetId": "a82d549e87da4b86a2533b98eda5a212",
  "Data": {
    "$type": "bec71e89a676a99458c9e2d0804f2a0c, BlueprintProgression",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "MagistraProgression_Name",
      "m_OwnerString": "a82d549e87da4b86a2533b98eda5a212",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "08de7d6c711522448b11138d6785d59f",
      "fileid": 21300000
    },
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Groups": [],
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "IsPrerequisiteFor": null,
    "m_Classes": [
      {
        "m_Class": "!bp_9e1943315e9f4c649cd2fa86e202972c",
        "AdditionalLevel": 0
      }
    ],
    "m_Archetypes": [
      {
        "m_Archetype": "!bp_ba1a9ad7691f423e81fa7f3defe677f6",
        "AdditionalLevel": 0
      }
    ],
    "ForAllOtherClasses": false,
    "m_AlternateProgressionClasses": [],
    "AlternateProgressionType": "Div2",
    "LevelEntries": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f",
          "!bp_8ac781b33e380c84aa578f1b006dd6c5"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f",
          "!bp_d24c2467804ce0e4497d9978bafec1f9"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f"
        ]
      },
      {
        "Level": 19,
        "m_Features": [
          "!bp_9846043cf51251a4897728ed6e24e76f"
        ]
      }

    ],
    "UIGroups": [],
    "m_UIDeterminatorsGroup": [],
    "m_ExclusiveProgression": null,
    "GiveFeaturesForPreviousLevels": false,
    "m_FeatureRankIncrease": null
  }
}
