{
  "AssetId": "3929ef95af69497eaf11615b16bd1882",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteNoFeature$48581f08-9b4a-4ee6-a054-3fb39bd70249",
      "$DeityDependencyClass$467f587e-ecff-4451-8ff1-7f08d896cf7b"
    ],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$48581f08-9b4a-4ee6-a054-3fb39bd70249",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_92c0d2da0a836ce418a267093c09ca54"
      },
      {
        "$type": "4950f8993ff875341bf6ce948dc2e13c, DeityDependencyClass",
        "m_Flags": 0,
        "name": "$DeityDependencyClass$467f587e-ecff-4451-8ff1-7f08d896cf7b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "IsDeityDependencyClass": true
      },
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "name": "$PrerequisiteAlignment$83df8c6a-cc3c-4cd6-b634-2927814788db",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Alignment": "Evil"
      }
    ],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "GiftedMaster_DivineMaster_Name",
      "m_OwnerString": "3929ef95af69497eaf11615b16bd1882",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "GiftedMaster_DivineMaster_Description",
      "m_OwnerString": "3929ef95af69497eaf11615b16bd1882",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": "!bp_57fab75111f377248810ece84193a5a5",
    "RemoveSpellbook": false,
    "BuildChanging": true,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_e59db96fa83cefd4a9a8f211500d9522",
          "!bp_4f898e6a004b2a84686c1fbd0ffe950e",
          "!bp_6d9d3fbc30564e64d966dba27cd6357a",
          "!bp_ee0b69e90bac14446a4cf9a050f87f2e",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87",
          "!bp_48525e5da45c9c243a343fc6545dbdb9"
        ]
      },
      {
        "Level": 4,
        "m_Features": [
          "!bp_c38720e9140d5b34f8f22b25c23168a9"
        ]
      },
      {
        "Level": 5,
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_7ddf7fbeecbe78342b83171d888028cf",
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_40d4f55a5ac0e4f469d67d36c0dfc40b"
        ]
      },
      {
        "Level": 9,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1",
          "!bp_bed2f82519a10214ca023c5961e0c436"
        ]
      },
      {
        "Level": 12,
        "m_Features": [
          "!bp_6e694114b2f9e0e40a6da5d13736ff33"
        ]
      },
      {
        "Level": 13,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_09bdd9445ac38044389476689ae8d5a1"
        ]
      },
      {
        "Level": 17,
        "m_Features": [
          "!bp_9b9eac6709e1c084cb18c3a366e0ec87"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_72dcf1fb106d5054a81fd804fdc168d3",
          "!bp_a26c0279a423fc94cabeea898f4d9f8a"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_fa3d3b2211a51994785d85e753f612d3"
        ]
      },
      {
        "Level": 2,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 3,
        "m_Features": [
          "!bp_f2d2c1702d8a4cc6adfcbd4ebff8eee4"
        ]
      },
      {
        "Level": 6,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 7,
        "m_Features": [
          "!bp_f2d2c1702d8a4cc6adfcbd4ebff8eee4"
        ]
      },
      {
        "Level": 8,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 10,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 11,
        "m_Features": [
          "!bp_f2d2c1702d8a4cc6adfcbd4ebff8eee4"
        ]
      },
      {
        "Level": 14,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 15,
        "m_Features": [
          "!bp_f2d2c1702d8a4cc6adfcbd4ebff8eee4"
        ]
      },
      {
        "Level": 16,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 18,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      },
      {
        "Level": 20,
        "m_Features": [
          "!bp_c074a5d615200494b8f2a9c845799d93"
        ]
      }
    ],
    "ReplaceStartingEquipment": true,
    "StartingGold": 0,
    "m_StartingItems": [
      "!bp_d7963e1fcf260c148877afd3252dbc91"
    ],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": true,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": false,
    "RecommendedAttributes": [],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}
