{
  "AssetId": "3929ef95af69497eaf11615b16bd1882",
  "Data": {
    "$type": "f04f17ea4eae4fb89afa5b4021444740, BlueprintArchetype",
    "PrototypeLink": null,
    "m_Overrides": [
      "$PrerequisiteAlignment$83df8c6a-cc3c-4cd6-b634-2927814788db",
      "$PrerequisiteNoFeature$4e10fe21-7559-4fa5-b46c-2de7aecb536f",
      "$DeityDependencyClass$467f587e-ecff-4451-8ff1-7f08d896cf7b"
    ],
    "Components": [
      {
        "$type": "335732aafd9506041bd15e96b782fd61, PrerequisiteNoFeature",
        "m_Flags": 0,
        "name": "$PrerequisiteNoFeature$4e10fe21-7559-4fa5-b46c-2de7aecb536f",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_92c0d2da0a836ce418a267093c09ca54"
      },
      {
        "$type": "4950f8993ff875341bf6ce948dc2e13c, DeityDependencyClass",
        "m_Flags": 0,
        "name": "$DeityDependencyClass$467f587e-ecff-4451-8ff1-7f08d896cf7b",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "IsDeityDependencyClass": true
      },
      {
        "$type": "bbe1931feea2c5b49aa158c5c5f9b260, PrerequisiteAlignment",
        "name": "$PrerequisiteAlignment$83df8c6a-cc3c-4cd6-b634-2927814788db",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Alignment": "Evil"
      }
    ],
    "Comment": "",
    "LocalizedName": {
      "m_Key": "DivineMasterArchetype_Name",
      "m_OwnerString": "3929ef95af69497eaf11615b16bd1882",
      "m_OwnerPropertyPath": "LocalizedName",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescription": {
      "m_Key": "DivineMasterArchetype_Description",
      "m_OwnerString": "3929ef95af69497eaf11615b16bd1882",
      "m_OwnerPropertyPath": "LocalizedDescription",
      "m_JsonPath": "",
      "Shared": null
    },
    "LocalizedDescriptionShort": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_ReplaceSpellbook": "!bp_57fab75111f377248810ece84193a5a5",
    "RemoveSpellbook": false,
    "BuildChanging": true,
    "AddFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_d2ac67d28ba94461b615f4e4b42abe39",
          "!bp_e59db96fa83cefd4a9a8f211500d9522",
          "!bp_4f898e6a004b2a84686c1fbd0ffe950e",
          "!bp_d3e6275cfa6e7a04b9213b7b292a011c",
          "!bp_62ef1cdb90f1d654d996556669caf7fa",
          "!bp_ee0b69e90bac14446a4cf9a050f87f2e",
          "!bp_48525e5da45c9c243a343fc6545dbdb9",
          "!bp_43281c3d7fe18cc4d91928395837cd1e",
          "!bp_3df9280dbe3345e0b8449087f0c4fa08"
        ]
      }
    ],
    "RemoveFeatures": [
      {
        "Level": 1,
        "m_Features": [
          "!bp_61294830a8c342de98275cdd7a5e0c35",
          "!bp_0299e3823b8742c7a963d311258b9de7",
          "!bp_500489877a5c46b98f2c1cc3c7c15a1f"
        ]
      }
    ],
    "ReplaceStartingEquipment": true,
    "StartingGold": 0,
    "m_StartingItems": [
      "!bp_d7963e1fcf260c148877afd3252dbc91",
      "!bp_83ca7c2bf68e56d478443cdb667dd077",
      "!bp_e55e8179b23f16e40999320d6e7d1664",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91",
      "!bp_d52566ae8cbe8dc4dae977ef51c27d91"
    ],
    "ReplaceClassSkills": false,
    "ClassSkills": [],
    "ChangeCasterType": false,
    "IsDivineCaster": true,
    "IsArcaneCaster": false,
    "AddSkillPoints": 0,
    "OverrideAttributeRecommendations": true,
    "RecommendedAttributes": [
      "Intelligence",
      "Wisdom",
      "Charisma"
    ],
    "NotRecommendedAttributes": [],
    "m_SignatureAbilities": [],
    "m_BaseAttackBonus": null,
    "m_FortitudeSave": null,
    "m_ReflexSave": null,
    "m_WillSave": null,
    "m_Difficulty": 1
  }
}
